#encompass {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100vw;
}

body {
  background-color: #fafafa;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body #header1 {
  font-size: 1.2rem;
  font-weight: 200;
}

body #header2 {
  font-size: 1.2rem;
  font-weight: 600;
}

body #header3 {
  font-size: 0.8rem;
  font-weight: 500;
  color: #cccccc;
}

#container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "card2 card1 card4" "card2 card3 card4";
  height: 70vh;
  width: 100vw;
  -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card {
  background-color: white;
  border-radius: 3px;
  border-top: 3px solid;
  padding: 20px;
  font-weight: normal;
  color: #cccccc;
  font-size: x-small;
  margin: 5px;
  -webkit-box-shadow: 10px 5px 5px #eee;
          box-shadow: 10px 5px 5px #eee;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 200px;
  width: 300px;
}

.card .title {
  font-weight: 600;
  color: black;
  font-size: large;
}

#card1 {
  border-top: 3px solid #ea5353;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: card1;
}

#card2 {
  border-color: #45d3d3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: card2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#card3 {
  border-color: #fcaf4a;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: card3;
}

#card4 {
  border-color: #549ef2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: card4;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=main.css.map */